GROQ_API_KEY=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
OPENAI_API_KEY=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
PHI_API_KEY=phi-EdGKIU4zS4bTroO4w8NAAx11iG3CKl0wjxIfo7vqQF8